{
  "name": "nature-remo",
  "description": "Nature Remo API client",
  "version": "1.2.3",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "build": "shx rm -rf ./lib && tsc",
    "docs": "typedoc --mode file --out docs --excludeExternals --excludePrivate --exclude '**/__tests__/*' src && shx touch ./docs/.nojekyll",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "test": "jest"
  },
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.0.14",
    "codacy-coverage": "^3.4.0",
    "husky": "^4.2.1",
    "jest": "26.3.0",
    "lint-staged": "^10.2.9",
    "nock": "^13.0.4",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.0",
    "shipjs": "0.20.1",
    "shx": "^0.3.2",
    "ts-jest": "^26.2.0",
    "tslint": "^6.0.0",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "homepage": "https://github.com/uetchy/nature-remo",
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/nature-remo.git"
  },
  "bugs": {
    "url": "https://github.com/uetchy/nature-remo/issues"
  },
  "license": "MIT",
  "keywords": [
    "nature-remo",
    "smart-home"
  ],
  "engines": {
    "node": ">=8.14.3"
  }
}
