{
  "name": "nature-remo",
  "description": "Nature Remo API client",
  "version": "2.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "build": "npm run tsup -- --minify --dts",
    "clean": "shx rm -rf lib",
    "dev": "npm run tsup -- --watch",
    "docs": "typedoc --out docs --excludeExternals --excludePrivate --excludeProtected --exclude '**/__tests__/*' src && shx touch ./docs/.nojekyll",
    "prepare": "husky install",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "release-it",
    "test": "tsc --noEmit && jest --coverage",
    "tsup": "tsup src/index.ts -d lib"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "axios": "^1.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^17.0.21",
    "codacy-coverage": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "27.5.1",
    "lint-staged": "^12.3.5",
    "nock": "^13.2.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.3",
    "tsup": "^5.12.1",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  },
  "homepage": "https://github.com/nature-remo/nature-remo",
  "repository": {
    "type": "git",
    "url": "https://github.com/nature-remo/nature-remo.git"
  },
  "bugs": {
    "url": "https://github.com/nature-remo/nature-remo/issues"
  },
  "license": "MIT",
  "keywords": [
    "nature-remo",
    "smart-home"
  ],
  "engines": {
    "node": ">=12"
  }
}
